[tox]
envlist = py{27,34,35,36}-test
skip_missing_interpreters = True

[testenv]
# testenv: default tox environment. Run the whole test suite
#          along with source doctests.
changedir = {envdir}
deps = -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp {envtmpdir} {posargs} {toxinidir}/tests
    pytest --basetemp {envtmpdir} --doctest-modules {posargs} {toxinidir}/src/tracboat

[testenv:coverage]
# coverage: run coverage tests and produce coverage reports.
usedevelop = True
commands =
    coverage erase
    pytest --basetemp {envtmpdir} --cov tracboat --cov-report term --cov-config {toxinidir}/.coveragerc {posargs} {toxinidir}/tests
    coverage html

[testenv:lint]
# lint: run linting checks on the code base.
skip_install=True
commands =
    pylint --rcfile {toxinidir}/.pylint {toxinidir}/src/tracboat
    flake8 --format pylint --config {toxinidir}/.flake8 {toxinidir}/src/tracboat

[testenv:codecov]
# Codecov CI
# Editable install will fix this issue:
# https://github.com/pytest-dev/pytest-cov/issues/98
usedevelop = True
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    codecov>=1.4.0
    {[testenv]deps}
commands =
    {[testenv]commands_clean}
    {[testenv]commands_coverage}
    codecov -e TOXENV

[travis]
# Section used by tox-travis, run only the py-version
# that matches the current Travis test run
python =
    2.7: py27, lint, docs, codecov
    3.4: py34
    3.5: py35
    3.6: py36
